<html> <!-- Início do ficheiro HTML -->

	<head> <!-- Início da cabeça do ficheiro -->
	
		<link rel="stylesheet" href="css/estilo.css"> <!-- Importa o css que foi feito no ficheiro estilo.css -->
		
	</head> <!-- Fim da cabeça do ficheiro -->
	
	<body> <!-- Início do corpo do ficheiro -->
		
		<h1>Pauta caricaturada da turma</h1>
		
		<table border="5"> <!-- Início da tabela com borda de tamanho 5 -->
		
		   <thead> <!-- Início do cabeçalho da tabela (1ª linha) -->
		   
			   <tr class="vermelho branco"> <!-- Início de uma linha da tabela com cor de fundo vermelha e cor das letras branca -->
				   <th><b>Caricatura</b></th> <!-- Criação de uma célula da tabela com as letras a negrito -->
				   <th><b>Nome</b></th> <!-- Criação de uma célula da tabela com as letras a negrito -->
				   <th><b>Número</b></th> <!-- Criação de uma célula da tabela com as letras a negrito -->
				   <th><b>Turma</b></th> <!-- Criação de uma célula da tabela com as letras a negrito -->
			   </tr> <!-- Fim da linha da tabela -->
			   
		   </thead> <!-- Fim do cabeçalho da tabela (1ª linha) -->
		   
		   <tbody> <!-- Início do corpo da tabela (todas as linhas menos a 1ª) -->
		   
			   <tr class="laranja"> <!-- Início de uma linha da tabela com cor de fundo laranja -->
				   <td><a href="imagens/formatogrande/afonsokirkby.jpg" target="_blank"><img src="imagens/afonsokirkby.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Afonso Kirkby</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>1</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="amarelo"> <!-- Início de uma linha da tabela com cor de fundo amarelo -->
				   <td><a href="imagens/formatogrande/afonsoteixeira.jpg" target="_blank"><img src="imagens/afonsoteixeira.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Afonso Teixeira</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>2</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="verde"> <!-- Início de uma linha da tabela com cor de fundo verde -->
				   <td><a href="imagens/formatogrande/andrepita.jpg" target="_blank"><img src="imagens/andrepita.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>André Pita</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>3</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="azul"> <!-- Início de uma linha da tabela com cor de fundo azul -->
				   <td><a href="imagens/formatogrande/andremota.jpg" target="_blank"><img src="imagens/andremota.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>André Mota</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>4</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="anil branco"> <!-- Início de uma linha da tabela com cor de fundo anil e cor das letras branca -->
				   <td><a href="imagens/formatogrande/angelocardoso.jpg" target="_blank"><img src="imagens/angelocardoso.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Ângelo Cardoso</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>5</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="violeta"> <!-- Início de uma linha da tabela com cor de fundo violeta -->
				   <td><a href="imagens/formatogrande/bernardobernardes.jpg" target="_blank"><img src="imagens/bernardobernardes.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Bernardo Bernardes</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>6</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="vermelho branco"> <!-- Início de uma linha da tabela com cor de fundo vermelha e cor das letras branca -->
				   <td><a href="imagens/formatogrande/danielzayika.jpg" target="_blank"><img src="imagens/danielzayika.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Daniel Zayika</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>7</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="laranja"> <!-- Início de uma linha da tabela com cor de fundo laranja -->
				   <td><a href="imagens/formatogrande/diogofigueiredo.jpg" target="_blank"><img src="imagens/diogofigueiredo.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Diogo Figueiredo</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>8</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="amarelo"> <!-- Início de uma linha da tabela com cor de fundo amarelo -->
				   <td><a href="imagens/formatogrande/diogomartins.jpg" target="_blank"><img src="imagens/diogomartins.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Diogo Martins</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>9</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="verde"> <!-- Início de uma linha da tabela com cor de fundo verde -->
				   <td><a href="imagens/formatogrande/diogoagulheiro.jpg" target="_blank"><img src="imagens/diogoagulheiro.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Diogo Agulheiro</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>10</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="azul"> <!-- Início de uma linha da tabela com cor de fundo azul -->
				   <td><a href="imagens/formatogrande/franciscomendes.jpg" target="_blank"><img src="imagens/franciscomendes.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Francisco Mendes</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>12</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="anil branco"> <!-- Início de uma linha da tabela com cor de fundo anil e cor das letras branca -->
				   <td><a href="imagens/formatogrande/guilhermemarques.jpg" target="_blank"><img src="imagens/guilhermemarques.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Guilherme Marques</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>13</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="violeta"> <!-- Início de uma linha da tabela com cor de fundo violeta -->
				   <td><a href="imagens/formatogrande/guilhermemarcelo.jpg" target="_blank"><img src="imagens/guilhermemarcelo.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Guilherme Marcelo</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>14</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="vermelho branco"> <!-- Início de uma linha da tabela com cor de fundo vermelha e cor das letras branca -->
				   <td><a href="imagens/formatogrande/gustavotelhada.jpg" target="_blank"><img src="imagens/gustavotelhada.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Gustavo Telhada</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>15</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="laranja"> <!-- Início de uma linha da tabela com cor de fundo laranja -->
				   <td><a href="imagens/formatogrande/haojiehuang.jpg" target="_blank"><img src="imagens/haojiehuang.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Haojie Huang</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>16</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="amarelo"> <!-- Início de uma linha da tabela com cor de fundo amarelo -->
				   <td><a href="imagens/formatogrande/joaofidalgo.jpg" target="_blank"><img src="imagens/joaofidalgo.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>João Fidalgo</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>17</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="verde"> <!-- Início de uma linha da tabela com cor de fundo verde -->
				   <td><a href="imagens/formatogrande/joaogonçalves.jpg" target="_blank"><img src="imagens/joaogonçalves.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>João Gonçalves</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>18</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="azul"> <!-- Início de uma linha da tabela com cor de fundo azul -->
				   <td><a href="imagens/formatogrande/josesilva.jpg" target="_blank"><img src="imagens/josesilva.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>José Silva</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>19</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="anil branco"> <!-- Início de uma linha da tabela com cor de fundo anil e cor das letras branca -->
				   <td><a href="imagens/formatogrande/luiscanossa.jpg" target="_blank"><img src="imagens/luiscanossa.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Luís Canossa</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>20</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="violeta"> <!-- Início de uma linha da tabela com cor de fundo violeta -->
				   <td><a href="imagens/formatogrande/manuelvizoso.jpg" target="_blank"><img src="imagens/manuelvizoso.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Manuel Vizoso</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>22</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="vermelho branco"> <!-- Início de uma linha da tabela com cor de fundo vermelha e cor das letras branca -->
				   <td><a href="imagens/formatogrande/marianaazevedo.jpg" target="_blank"><img src="imagens/marianaazevedo.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Mariana Azevedo</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>23</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="laranja"> <!-- Início de uma linha da tabela com cor de fundo laranja -->
				   <td><a href="imagens/formatogrande/miguellorga.jpg" target="_blank"><img src="imagens/miguellorga.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Miguel Lorga</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>24</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="amarelo"> <!-- Início de uma linha da tabela com cor de fundo amarelo -->
				   <td><a href="imagens/formatogrande/rodrigosimoes.jpg" target="_blank"><img src="imagens/rodrigosimoes.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Rodrigo Simões</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>25</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="verde"> <!-- Início de uma linha da tabela com cor de fundo verde -->
				   <td><a href="imagens/formatogrande/tiagofarinha.jpg" target="_blank"><img src="imagens/tiagofarinha.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Tiago Farinha</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>26</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="azul"> <!-- Início de uma linha da tabela com cor de fundo azul -->
				   <td><a href="imagens/formatogrande/tomarperdigao.jpg" target="_blank"><img src="imagens/tomarperdigao.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Tomás Perdigão</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>27</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="anil branco"> <!-- Início de uma linha da tabela com cor de fundo anil e cor das letras branca -->
				   <td><a href="imagens/formatogrande/luisoliveira.jpg" target="_blank"><img src="imagens/luisoliveira.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Luís Oliveira</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>28</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
			   <tr class="violeta"> <!-- Início de uma linha da tabela com cor de fundo violeta -->
				   <td><a href="imagens/formatogrande/vascobalde.jpg" target="_blank"><img src="imagens/vascobalde.jpg" width="75" height="100"></a></td> <!-- Criação de uma célula com a imagem em "src" com comprimento "width" e altura "height" com hyperligação para "href" em "target" -->
				   <td>Vasco Baldé</td> <!-- Criação de uma célula da tabela com o nome -->
				   <td>29</td> <!-- Criação de uma célula da tabela com o número -->
				   <td>12º2ª</td> <!-- Criação de uma célula da tabela com a turma -->
			   </tr> <!-- Fim da linha da tabela -->
			   
		   </tbody> <!-- Fim do corpo da tabela -->
		   
		</table> <!-- Fim da tabela com borda de tamanho 5 -->
		
	</body> <!-- Fim do corpo do ficheiro -->
	
</html> <!-- Fim do ficheiro HTML -->